// Solved grid
429316578867524193513897246931785624682941735745263981354672819178459362296138457

// Full houses only
3.542.81.4879.15.6.29.5637485.793.416132.8957.74.6528.2413.9.655.867.192.965124.8

// Singles only
3.....6......5.18....6.17......7.5.6.5..3..7.4.1.2......68.2....98.1......2.....4
9.....12...23.....4....596..8.2..6......5......1..9.3..769....1.....17...98.....4
.82.5....7....9.6.....4......93.6..72.......36..2.58......7.....1.4....8....3.41.
..5.79..32........348.......5.68.....7.2.4.8.....13.2.......471........68..79.3..
..86.1............53...9....9.4.6..2.2....8....42...7..5.....89.....36..219..7.3.

// Locked candidates
.9.7..4..1..6...7.6...3..8.85...6.....6...3.....4...58.4..2...6.3...1..2..2..3.9.
...9.73...8..65.4.........9.6..4..151.......254..9..8.2.........9.25..7...64.8...
.....4..9..9....2.172..9..5......8..3...7...6..5......4..5..698.9....7..6..3.....
658.....3.4..5......1.27..6.8......7.....56....6.4..5..37.8.1.....9713....9..2...
.8..2...6...8.6...3.....9.14.9.......5.3.7.6.......8.52.5.....9...4.3...1...7..3.

// Naked/Hidden Subets
..51.....6....3...3.....7.6....3.6.1..9.5.4..8.2.9....4.1.....5...5....8.....72..
3....4..5..82.7.....2.9.....8....4.243.....172.6....5.....1.8.....9.36..7..6....1
........4.9...7..5.3...9.8..1...8.79....4....68.5...1..5.6...2.1..8...3.2........
5.......8....297...63.7....6..8....785.....919....7..5....4.38...198....3.......9
....6........2..548...491...87..56...6.....8...51..43...175...867..3........1....
91...8.4.4..3.7........6.....8....1.13.9.4.87.6....3.....5........8.9..4.5.6...29
..8.9.7.6.316.....2.............5.....9.1.3.....4.............4.....782.7.6.3.1..
59...6.784.1...3..............87.4..3.7...9.2..4.12..............2...7.171.6...85
.......7.9....7456..3..6..129...1.......4.......5...824..2..6..6198....7.5.......
..1.5.....9.6....72..3.......6...2....41.79....8...5.......5..45....9.2.....3.6..
.2...3...16.7...4...8.........91...2..3.6..1.8......7....4..3..74.5.....6..1..7..
..2...96..3.1.............5.....2..8...6....4725..3....8...6.9......9..12..47....
.....5..4......91....9...38...3.45.7.7..8..6.8.35.2...49...3....25......6..7.....

// Basic fish
.287...5..54..398.........7..1.9......63......9...43......5....5.2.....66..17...9
...5...94.....7.....6..92.32.3...4...6..7..2...4...1.98.14..5.....7.....35...2...
2.......5....1.3..78...4...9....3...6.5.4.9.2...6....8...4...81..6.2....5.......7
..8..7.6.14....2...6..5.....3.18...6..4...8..5...73.2.....1..8...9....32.2.4..5..
..31....585.4.......6.5...9.25..6.8...........7.8..43.5...2.6.......8.141....35..
..7.5.........1.3412.3.....4..2...8.2...8...5.1...4..3.....3.4169.7.........2.6..
......21..51.8....6......45...2..3..8.7.5.4.1..3..1...24......6....4.57..95......

// Pure Jellyfish
....7.....1...3.42..61.27...6..9.8.5..5...3..4.8.5..1...46.81..68.7...2.....1....
.....879.76...3.51.8.4......7.......1..324..7.......3......6.4.41.8...63.391.....

// A beautiful puzzle requiring four X-Wings and a Hidden Quad to get started
.......1.21...348..398..2...6.3.49.............16.7.4...8..217..267...98.9.......

// Finned/Sashimi fish
.48..3..6...5......2..86..73.........56.7.12.........42..36..1......9...9..2..43.
.....4.52....6.3...7.....6.6.73..5...1..9..2...2..16.4.5.....3...4.1....32.7.....
....8.4..5.19......9...3...1.64...2.8...7...9.5...63.4...6...3......75.2..3.9....
.7.5..91......18....97.8..3......1.2.6..7..3.5.4......9..6.35....78......35..7.6.
..34.........25..9.4.7...6.8.1....9..7..5..1..6....7.3.8...6.2.6..17.........35..
.27.......1.9.8..6......4..2..4...95..3.2.6..57...3..4..5......4..6.2.3.......86.
3...9..4..5...8....973....2......8..9..625..3..6......2....798....2...1..4..8...5
5...1793.14........6.9.....8....2....9.584.1....7....9.....9.4........28.8542...6

// XY-Wing
..4....8.3......72......3.59...1....1..842........97..2...81.56...2....46.95.....
...82....7.34.6...5.......79......5..3.5....4...2.4.....9...38.26..7......4..12..
.......5.6.....91.4....9...2..8.16..3.1.6....8..5......2.....87.3..9.52....34....
4...1.2.7..3.......674....3..485....8..3.4..9....714..6....512.......5..9.2.4...6

// XYZ-Wing
.49.7....2.7...9...3...6...52.7........8.9........4.68...1...2...3...1.5....4.37.
..4....87..38.2..6.6...5....5..9.1.....3.........1.8.2..5....6....1267....1...9..
...8..6...1.9..82...56..3...52.....38....4.1.....5.2..2.....1....64.....5...27..4
2.9...7...8..49..............41...9..639..4..5.82......3281..........6.5...43...1

// W-Wing
6.2.7..8..784.....45......37..2.....3..8.9..6.....7..52......19.....256..4..9.2.8
.5..38.6.4.81.2.3...7......5..9.......4.2.7.......1..6......8...7.6.93.4.3.41..2.
.9..3.5..527.4......4....8.65.3.....4.......9.....8.34.3....4......1.328..2.5..7.

// WXYZ-Wing
........9..8..5....6.1..7.2.....3..4.7..4..8.1..2..6..3.4..6.1..2.5..4..6........
.6...13....2.9.86..57.4.....2..5....7..1.6..2....7..3.....6.95..35.1.6....97...4.

// X-Chains
.1...3.8.2.4.1...5...2...3...3...8..52.....69..9...1...7...4...6...8.5.4.4.6...1.
3..1.......157.....97..6.2.9248...................2534.7.9..28.....679.......8..3
..68....9...3..5..9..64...3..8..6..4.7..5..3.1..9..6..3...98..5..9..1...4....32..

// XY-Chains
.2....67.....7..1....9.4...2..5....713..8..968....3..4.....9....5..1.....97....3.
.6..154..9.....87.3..74..........2.5.9..7..1.2.6..........62..4.43.....2..143..9.
8...5.....2.4.3...6....2...3.5..4.6..9.5.7.8..4.8..5.2...1....5...6.8.4.....7...1

// AICs (no ALS nodes)
.1.63...2.86...9......7...19.27....3.7.....2.6....25.98...2......5...49.4...98.1.
85.....1....2.95....9........4.72.9.6..4.5..2.8.69.4........6....39.8....4.....78
75....8......892..8..6.........3.4...9.1.8.6...2.6.........3..4..759......4....85
3..1...9...6..4...5.....3.6.....2.4.76.....28.1.4.....4.3.....7...9..6...7...5..2
.......5...12..6.983..76...9.2.6.......8.7.......5.8.6...63..726.7..91...5.......
8.9..........396...3.....954.129...6..6...2..9...785.416.....5...584..........7.2
...2.5.1.2.....47..79..16....6.2.......6.8.......3.9....18..53..45.....8.9.5.3...

// Full AICs (including ALS nodes)
...9....5......7.6.1...2.8...6.43..82..8.6..48..27.3...9.6...3.1.8......5....8...
.94..578.....74..97..8..5..863.....................473..1..3..56..71.....395..61.
..36...929........25..3.1...924....1.........7....168...9.4..25........687...23..
7.8.9.2..64.2...5.........7..9..3.4.2.......8.1.6..7..3.........8...2.36..7.6.4.9
....15.2......318....9..53485.........9.7.6.........19167..4....356......8.39....
..65.8..2.25...1.8...4..........7.15..7...3..51.3..........3...4.3...92.8..7.26..

// A very difficult puzzle requiring multiple advanced techniques
.9...4.2...1.8....6.21.....4....57..1..7.9..2..84....5.....65.8....7.6...5.3...4.

// SUPERIOR puzzles from http://forum.enjoysudoku.com/the-superior-thread-t3585.html
..........826.174..7.5.9.2...62.38......9......14.59...4.3.7.9..391.265..........
.5......73..2.65.9.4..5.6....7.68...............42.8....5.9..2.6.28.3..49......1.
..........2.8.7.6.64.3.1..21..9....7....7....3....5..47..1.6.83.9.5.2.7..........
8.......1...934.....6...3...5..1..8..4.6.2.1..1..7..3...9...2.....248...5.......7
...67......294...5......98.29....74...4...8...86....31.18......5...162......83...
.8......3...31.....4...5.19.517....4..2...6..7....619.92.8...5.....23...5......4.
..9.24..38.........2...681..6...29.1.5.....2.4.26...3..975...6.........55..96.1..
......4.....8319..169..7...9..1..2...2.....3...5..2..7...6..382..4398.....6......
..........7.2..4....94.17.3.6.5..1..2...1...4..5..6.8.5.83.79....4..9.3..........
65..8...4..9...8.....2.7....8....2..29..4..58..6....4....1.3.....3...4..1...5..36
.7..6.8.....5......421...76238..4.......2.......8..32745...913......6.....9.1..4.
.2..16..339..5......69.....98..35..1.........4..79..56.....14......8..255..46..1.
5.......1..14.57....42.75...4.....9....6.9....3.....6...67.19....78.23..8.......5
...6.2...4...9...1.5.8.4.7...3...2...21...38...7...5...7.3.9.5.9...6...4...2.7...
...5.9.....8...3...3.7.2.6..16.5.93..9.....5..43.2.71..7.4.8.2...4...1.....2.5...
.....7.....6.4.5.8..2..3.9..4.1....99...2...63....9.4..5.8..9..6.1.7.8.....3.....
..36.89.....4.1.2.9...3...6.8.....59..5...1..72.....6.4...8...7.3.9.7.....23.58..
4.........8.1..5......42.6..9....3....2.9.6....3....5..1.48......6..7.9.........2
19.6.8.4368.....97.........2..7.4..6....3....3..5.1..2.........43.....5185.1.7.64
.6..7..9.9.16..5...8..9.....1.....3.7.8...9.2.9.....6.....5..4...4..37.1.3..8..2.
7......5..6.....48..345.......8..6.5....3....8.2..7.......921..94.....8..1......9
.7.2...6.4...3...1..94.68....7...1.6.3.....5.5.1...4....87.42..1...2...5.9...3.4.
...8.5....1..3..9...4.9.8..7.......1..32.74..2.......7..9.8.6...5..6..4....3.2...
..1..49.......5....6....2.48...3...57.......15...2...61.9....4....7.......28..3..
.....2...4...9...1.5.8.4.7...3...2...21...38...7...5...7.3.9.5.9...6...4...2.....
...........4.8.1...8.6.7.5.95.2.8.472...6...371.4.3.29.6.8.2.3...1.9.4...........
.2.....3...7.2.1....96.82...6.7.5.2...5...8...9.2.1.6...28.65....1.7.9...5.....1.
....6....3.7...5.6..13.98..7.5...1.8...841...1.8...2.3..32.69..8.9...3.2....8....
..57.38...8..9..5.9.......63..6.4..2.4.....6.6..5.9..77.......4.3..4..2...42.89..
..7.3.5...6.9.7.3..1..6..9..23.8.67...9...2...86.2.91..5..9..6..3.5.4.2...2.1.4..
.5.....6....7.4.....8.2.9..3..4.2..9.29...65.4..9.5..7..1.3.2.....8.7....6.....3.
..25.74..6..9.3..8....1....9.4...5.28.......92.3...8.7....9....7..8.6..3..87.26..
.1.7.8.4.6...1...2.4.....8..6.5.2.3.2...9...4.9.3.1.2..2.....6.9...6...5.3.8.5.9.
.1..2..3.5..6.4..8..2...9..1..2.5..3..4.8.6..8..4.6..1..8...1..6..7.3..9.9..4..5.
..6..9..1..5....7.93...64.......39..314...728..98.......83...64.5....1..7..1..8..
..8...6.....931...5.......3.2..1..9..8.4.5.3..6..7..1.9.......4...142.....7...5..
6..319..7...2.4....7.......18.....697...6...124.....75.......9....4.8...9..753..6
..........972.138..4.9.8.2..3.1.254...........193.6.7..8.7.9.3..768.315..........
.........14..7......51.69...21..5.8.4.......7.8.7..62...93.45......2..18.........
........5.7.6.....6.9.7....8...2.7...1.8.4.9...4.9...3....4.8.6.....2.3.2........
.7.6.4.3..865.912............78.256.....9.....184.63............917.865..5.2.1.8.
..1.2...8..945.6..3....8.....7.....4.3.619.2.9.....1.....7....5..4.628..7...9.2..
1.3....6.2......49.9.8..1..37.1.......4.9.2.......6.14..2..3.9.45......2.3....5.7
.328.1..51...53...5.4......8..6..54.....1.....53..4..6......2.8...42...12..1.746.
.1.5.......23....4..8...37.....1..25...6.4...58..9.....37...2..6....78.......5.9.
.2.....4.8...4...3...7.5....89...56.1.......7.57...21....9.8...4...3...9.6.....5.
4.......7..3...2...7.6.3.9...6.8.7.....9.5.....2.4.9...5.3.4.8...7...6..8.......5
61.8.5.925.......1..4.3.8..2..4.9..3..7...1..1..3.7..9..9.8.5..4.......883.1.4.67
61.8.5.925.......1..4.3.8..2..4.9..3.........1..3.7..9..9.8.5..4.......883.1.4.67
..46....52....4.7..9...84...65....1....8.1....4....68...72...5..8.1....34....91..
..6.4...2.4...1...8....6......1.597...2...5...738.4......3....4...5...1.9...7.2..
..59.61...1..2..9.9.......85..3.9..6.2..5..8.1..2.4..77.......4.3..6..5...17.28..
.5.....1.2.......6.196.452...1.7.2..6..4.9..3..3.5.6...645.297.8.......2.7.....6.
..3..9..4.6..1..7.7..2..8....1..3..8.5..9..2.8..7..1....7..4..9.3..8..5.5..6..7..
.39......7..9...5.8..6..1...52..7.......8.......1..67...5..2..7.1...4..3......28.
..86.41...1.....4.9...2...32...7...9..39.16..1...4...58...1...6.5.....7...64.53..
..5...1...4..8..7.1..2.3..5..64519...5.8.9.1...93264..5..6.8..2.3..1..9...4...5..
..27.89...3.....1.4...2...88..9.5..3..5.7.6..6..2.4..93...4...7.8.....9...78.25..
6.3.5.9.271..2..46............4.2...23.5.7.91...9.8............17..9..844.9.7.2.3
..........1.4.9.2.23.6.7..47..5.4..9....9....6..2.8..39..7.2.46.5.8.1.9..........
6.35.14.8.........7..4.9..3..43.26......9......18.49..8..2.7..9.........2.91.35.4
..6.9.3...5.....6.2..5.1..9..9...2..7...5...6..3...4..6..7.3..1.8.....3...4.8.6..
.3.....4.6.......3..7.2.9.....3.8.....9...7.....5.6.....2.1.4..5.......6.9.....7.
7...6...4...........93.82....71..9..4.......8..3..95....19.38...........6...7...9
64..9..78...........38.52...2.5.6.9.9.......3.3.2.9.4...86.31...........45..7..32
..3.9.1...........9..2.7..45.41.26.97.......22.69.34.71..4.6..5...........9.1.8..
..3.9.1...........9..2.7..45..1.26.97.......22.69.3..71..4.6..5...........9.1.8..
..1.9...22..3..1.......43........546.7.....3.465........76.......9..7..88...1.9..
..12..........34...29...3.7.9..3...4...9.1...6...7..1.3.7...18...67..........89..
.1.....2......83....457....635.....9.........1.....574....356....72......8.....9.
..8....9.....956...1..7.3....3.....9.46.2.71.7.....4....2.8..3...594.....6....2..
...6......471.....89..4..13..1..4.2.2...9...8.3.8..5..45..7..36.....684......5...
.7.45......82..3..5........1.2..6...9...1...6...9..7.4........9..3..78......21.6.
...1.6.....1.9.3...2.7.3.4.7.2...4.5.4.....6.9.5...2.3.1.8.7.5...7.2.1.....3.1...
.6.7.9.1.5..8.1..2..2...7..25.4.8.73.........73.5.2.41..3...1..6..1.7..8.1.2.5.9.
...7..5.....9362.......1.6987....94..1.....7..94....5248.1.......1842.....7..9...
....3.......5.81...1.6.752..95...31.4.......5.73...64..547.1.8...89.2.......8....
...7..3.4....8...5...6.2.976.5...8...1.....7...3...6.223.9.8...5...7....1.4..5...
1.8..3....9.....8.3..68.1.76..43.9.............9.15..67.1.48..2.5.....1....7..5.8
5..8...9...1.75.....9..3..88......5..25...38..4......64..3..2.....12.8...1...6..4
6.5...1.7...........937...65.791...3.........8...279.49...817...........3.4...2.8
...8.......3.2.5.7.9.1.5.4...7...2.4.6.....3.2.1...8...1.5.6.7.5.8.3.4.......2...
..18..3...8.9...74.7.3.2.....8...79..6.....2..17...5.....2.5.1.75...9.3...6..89..
3..4.5..7...........2...6..5...1...9...6.8...9...7...4..3...2...........4..9.7..5
..7...8.5.1.....2.6..3.9..4..81.54......6......34.76..3..5.2..7.2.....3.9.5...2..
.....8...3.4..17.....54...2..6.5.9..2.3...4.1..1.6.5..1...85.....72..3.4...9.....
.7.1....68....6..7.....745...9.53....1.7.8.4....94.6...835.....1..3....86....9.1.
....4......86.29...5.8.1.4..43...85.2...1...3.85...62..2.7.9.3...94.62......2....
6.45.27.9.........9..7.8..28.32.41.7.........7.91.52.83..4.1..6.........2.79.38.4
..45.61...3.....5.6..2.3..41.83.76.2.........7.26.93.13..1.5..7.2.....1...19.28..
....17....852.....4.68....26.9...1..75.....63..4...9.58....47.1.....362....78....
..6.8....4..5..2...2.1.9...592....1...1...7...8....592...7.6.4...3..2..7....5.3..
6.83..2.7...2.4..67....8...13.....6...........7.....92...7....53..4.1...2.7..53.9
.4.1.3.8.6.......1..7.2.9..5..4.2..3..2...1..3..9.5..7..6.3.4..4.......8.8.7.6.1.
....7......46.83...6.5.1.8..36...49.5.......6.97...51..1.7.2.5...24.97......1....
9.16.72.5....3....7..5.8..15.9...1.3.4.....5.3.7...4.68..9.2..4....8....4.57.18.2
...3.2.....3.1.6...8.5.7.9.6.2...1.5.4.....3.3.1...4.2.3.7.5.4...9.3.7.....1.6...
.2.6.7.1...6.8.2.....4.5...3.2...5.9.4.....6.6.5...1.2...7.1.....7.9.6...6.5.2.8.
..4...8.....1.8...5...3...9.3.945.7...18.32...5.712.3.1...9...6...2.7.....8...4..
.49..86.5..3..7..........3....4..8...6.815.2...1..9....1..........6..4..8.45..39.

// SUPERIOR Plus puzzles from http://forum.enjoysudoku.com/superior-plus-puzzles-t4414.html
...........87.61...321.594...98.3.2...........4.9.13...173.859...36.78...........
8..5....9....6.4...632..5........3.8.2.....6.9.5........8..192...9.8....7....9..4
...2......365.8...1.8.6..7......64..9.......5..58......9..4.7.3...7.186......9...
.......1.21...348..398..2...6.3.49.............16.7.4...8..217..267...98.9.......
..1..7....68.1....4..6.......478...967...3.2...5..24.....9.8.51....3..8.....6.2..
2.458......3.4.....9.1.6......39.2.......2.8581...53.4.......56...7..1..5..8....2
..8............5.33..47.2.6..48.9.....1..639....24.....85.2..3.....9.4.7.46....5.
1............234.....54..6...3..5.2..78...53..4.6..9...8..62.....295............7
...1...2...3.45..6.4..7....2......8..87...45..9......1....5..3.9..73.8...1...8...
.....813..41..62...5....4.........8...46.57...7.........3....7...51..89..169.....
.....1.......2.34....5...16..7...8...2...6..58...3.7...6.4.2....52.....8..9.5..3.
.2.6........9.1..8..3.4.1...7.....64..8...2..53.....7...9.1.7..8..3.5........2.5.
41..9.8.3....2...57..6...........9..92.....81..5...........5..43...1....5.7.3..29
..........4.....1...92.63....6.1.7.....4.5.....7.3.2....27.96...3.....5..........
..........1.....2...34.56....4.1.3.....7.8.....6.9.5....25.64...7.....9..........
..........1.....2...34.56....4.1.5.....2.7.....8.6.3....63.48...7.....9..........
............1.23..45.....61.4.....1....2.7....6.....8.91.....46..73.8............
..1.23..4.....5...6.....7.........137.......689.........5.....7...4.....1..79.4..
...2.86...4.....1.9...3....4..7.9..6..6...5..2..1.3..4....2...7.5.....6...23.7...
..7...43.2....8...3...5...2.7..4......85.67......3..5.9...2...8...4....3.62...1..
34..5...9..5.....6..2...87....3.4...7.......4...1.6....83...2..6.....4..9...2..13
8.3.2.7..1.678.9.......3...6......7..7.86..1.9......5......9...3.947.1..4.7.1.6..
2....38....82.....3..4..2.1.65.....972........3.5..41......6.9....915.......7.5.8
2....38.4..82.....3..4..2.1.65.....972........3....41......6.9....915.......7.5.8
1..93..74.2...7.......1..8.93..4.8...1.....6...6.8..39.7..6.......5...4.59..71..6
9..4..7...6..3..5...1..8..42..8..1...3..4..7...7..9..55..6..2...2..8..9...6..1..3
8..6..4...9..1..3...7..8..56..4..1...1..2..8...8..9..65..9..2...6..3..7...4..5..3
2..4..3...7..8..4...4..7..14..1..2...5..6..3...7..8..95..8..7...6..5..9...1..9..6
9.38...6....6...8.......9.5..23...5.4...6...1.5...78..3.5.......7...3....6...12.9
.....3.655..6..72...6.....323..675.....8.4.....832..976.....1...57..6..831.5.....
..7......53.1....79.1...54....6.7.35..3.5.9..86.3.4....28...3.93....2.74......1..
6...9.3....7...62..2.....15...5.4...7.......3...1.2...41.....7..36...8....5.6...9
7...4...6.6.....8...43.29....29.41..4...3...9..76.83....51.36...7.....1.9...8...4
.........9..3.2..464.1.8.7971.....28..5...7..42.....9515.9.4.622..5.6..1.........
.128...3.7..3....1....61..7..57.6.13..9...7..67.1.59..5..41....3....9..2.4...315.
4...2...8.3.....5.8.9.5.1.2...297.....4...5.....514...5.8.4.6.1.1.....3.2...6...5
6...8...9.15...28..3.....4....321...2..4.6..7...798....4.....1..62...43.3...4...5
..72.89.....1.3.....2...8..2.......495.7.2.16.14...28..8.....5.4.......2..19.56..
.763.1.4.9..8.7..5........6.1.6.8.3...........3.9.4.7.2........1..7.6..3.8.4.296.
..95.....7..9...4...87.31..425.....................756..68.13...9...6..1.....49..
.35...48.7..3.2...1.......9.4.9.1.7...........1.6.3.5.9.......5...8.7..3.86...72.
93..21.47......8..6...8..3....2...6.1.........9...4..2.1..5...3..3......74.86..51
.7..8.4...4.7.2...2.5.3...7..8....1...6.5.7.879.....3.9...658.....8...79..12..3..
....41....8..9....2.45.3.......1.6.4...9.2.57....7.1..961...4....7....9...5...2..
2...6...9.1.....2...91.84....42.75..5...9...4..65.19....74.26...5.....4.9...7...3
.475.6.9.6.......41.3...5.2..86.7.3............49.2.5.4.2...8.55.......3.364.5.2.
7...4..59..39..2.8.2.....3.....81...3..6.5..4...47.....4.....8.8.1..94..96..3...7
....6......67.25....98.51...63...84.8.......3.57...92...85.73....56.92......2....
..........389.265..5.6.4.2..91...87...........45...93..6.7.3.4..725.819..........
....41....8..9....2.45.3.......1.6.4...9.2.57....7.1..961...4....7....9...5...2..
..8.....7.1....5..9......34.....2.......384.....94.825.6..25.1...2..36.93.5..6.4.
..26.3..8..9..12......7..3.6....89...5.....7...37....4.3..5......51..8..2..9.61..
..3.7.9....15.96..5..6.3..7..........18...25.4..1.5..91..9.6..4..........5.7.1.8.
.7..4........3...5...8..1..4.3....2....5.19..6.........5.9..7..2......4..........
...7.13.8.7....21......6.97...18...2.9.....8.5...69...73.2......81....2.9.28.7...
..45.89168....2.....54......2.3..1.4.........7.3..1.2......32.....1....96482.93..
..6.5........2785..2.9....78..6.9.7.6...4...3.5.2.8..17....2.4..6519........7.1..
..71....515..2....8.273..6.2....7.8...4.1.5...8.6....7.2..734.6....6..714....18..
.64.1.....295.6..47...23...6....7..3..3.6.5..9..3....7...19...64..7.293.....3.71.
17...34...4...73....6.9..1.2..8.91.6....6....8.73.1..4.9..1.7....37...9...19...42
.....827..2......38...31...2568......3.....5......3982...67...51......2..623.....
..826.7...1.....2.4.6..7.8.164...8......8......9...417.9.6..2.5.8.....4...2.159..
.5..6..9.........7..92.43....7.138..4..6.2..1..584.9....27.84..3.........7..2..5.
..9.5..8...3..12..7..2....11..8..345.........6..4..9128..6....4..7..98....6.4..2.
8..3..71.......4.57..6.4.3..5.7.....4...5...7.....1.8..4.5.6..22.3.......76..8..4
24.9...35...5..28.5.6.1...9....45.63.........63.89....3...2.5.4.52..8...19...3.28
..5...3..9...2..87.....1...25..1.79.4...7...2.83.9..51...7.....39..4...8..4...2..
.328..69...9.5...1.8...9....5.2..7..9...6...2..7..3.5....5...3.8...2.5...25..716.
.7.1.29...563.....2......36.3...62..7...4...3..95...6.54......1.....537...36.4.5.
7.....8...6.8..2.9.9..4..714.26......1.7.5.9......46.265..7..4.1.7..9.2...9.....7
.37.6.91............57.82...9.2.6...5...8...4...1.4.3...68.94............29.1.86.
....4.7...4.7..63...16.9..47..38.9...8.....6...3.96..74..5.83...37..4.5...8.1....
..4.1..8.2..6.....5.1.2....67...9.1....762....2.5...97....9.7.5.....6..8.1..8.9..
..5...3..9...2...7...3..92..564...93....7....78...645..68..2...3...4...8..4...2..
7...46.5..13.......64.....3...6.2.9.9.6.7.2.1.2.1.9...3.....41.......57..5.91...6
...2.17..2.35.....7.9.3...5.....62...5.....6...28.....8...2.5.9.....51.8..19.7...
.4....19.....42..7.....75....24....8.6.291.5.4....82....95.....8..67.....75....8.
1..86.3..34.7.2.....8.39.1..3.....79..4...6..79.....4..8.67.1.....9.1.27..7.23..8
2...4...55987..3...4..589...3.8..4...7.....3...5..2.9...926..4...4..96736...8...9
.31...72....9.86......7.....5.....4...27.63...8.....1.....9......85.4....63...89.
..69.23...........2...8...43...7...1..95.68..5...4...61...6...7...........82.46..
.....75268.52.....7..4.....5.....892.........629.....7.....5..1.....64.84368.....
...12..8......87....6.3.2.5.5...2.7...2.7.3...3.8...4.8.7.1.4....34......2..65...
..5.2.68....6........9.72...58....7..42.7.36..3....54...72.3........9....24.6.8..
.75.24...2.......4.86....1...8..2....4.571.6....8..5...9....45.5.......7...76.89.
3......89.1.6.......6..72..6..34..7.9.2.7.3.8.3..96..2..72..4.......9.2.12......3
3.5.2.....19.58..4...9.......8...9..94.5.1.68..1...5.......3...5..48.12.....6.8.3
...4..8..1.6.....49...6.213...1.3.2.32..4..67.7.6.2...793.1...28.....1.9..4..6...
..6..2...3.271..4.8.....2.77.92...1.....4.....1...73.99.7.....3.4..987.6...4..1..
.5..4.1.6.4.5.....8.17.9...3.49...1...........1...64.8...3.86.4.....1.9.4.8.9..3.
5.3.1.....625.9...9...2.7....1.....5.9.352.1.6.....2....7.6...2...1.546.....4.9.1
8.3.....91..2......7..1.5...284...7....598....4...289...5.2..8......9..24.....7.6
..8.125..3.146..2.5..8....18..5......32...65......6..84....3..5.8..512.4..598.1..
3.42.78.9...9.5............7.9...5.8.........2.8...3.4....7.....7.6.9.3.9.38.47.2
..7..1..8.5..3..2.......7....9..2..6.3..9..5.6..3..1....1.......6..4..9.7..8..3..